{
    "name": "Typer.uz",
    "short_name": "Typer",
    "description": "Klaviatura testi — O'zbek, Rus, Ingliz tillarida",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#111111",
    "theme_color": "#e2b714",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}